<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acs</groupId>
        <artifactId>elearn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.acs.elearn</groupId>
    <artifactId>elearn-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>elearn-service</name>
    <description>elearn-service</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.acs.elearn</groupId>
            <artifactId>elearn-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
