# architecting-scalable-system-service

./: README.md  elearn-search-deployment.yaml  elearn-search-service.yaml  elearn-web-deployment.yaml  elearn-web-service.yaml  kustomization.yaml  pom.xml
.github/workflows/: pipeline.yaml
elearn-common/: pom.xml
elearn-common/src/main/java/com/acs/elearn/common/config/: BaseSwaggerConfig.java  Swagger2UiConfiguration.java
elearn-common/src/main/java/com/acs/elearn/common/domain/: SwaggerProperties.java
elearn-common/src/main/java/com/acs/elearn/common/response/: ResponseHandler.java
elearn-common/src/main/java/com/acs/elearn/common/vo/: CommodityCreateRequest.java  CommoditySearchRequest.java
elearn-common/src/main/java/com/acs/elearn/dao/model/: CommodityRanking.java  CommodityReviewRecord.java  CourseUserProgress.java  Quiz.java  QuizType.java  Role.java  TopicRecord.java  UserActionTracing.java
elearn-common/src/main/java/com/acs/elearn/dao/repositories/: CommodityRepository.java  CommodityReviewRecordRepository.java  CourseUserProgressRepository.java  QuizTypeRepository.java  TagRepository.java  UserActionTracingRepository.java
elearn-common/src/test/java/com/acs/elearn/common/: ElearnCommonApplicationTests.java
elearn-common/src/test/java/com/acs/elearn/dao/model/: CourseInformationTest.java
elearn-config/: pom.xml
elearn-config/src/main/java/com/acs/elearn/common/config/: GlobalCorsConfig.java  MinioConfig.java  Swagger2UiConfiguration.java
elearn-dao/: pom.xml
elearn-dao/src/main/java/com/acs/elearn/dao/compositekeys/: CourseProgressKey.java
elearn-dao/src/main/java/com/acs/elearn/dao/dto/: CommodityDto.java  OrderDto.java
elearn-dao/src/main/java/com/acs/elearn/dao/model/: Book.java  Buyer.java  Commodity.java  CommodityRanking.java  CommodityReviewRecord.java  CourseInformation.java  CourseRanking.java  CourseUserProgress.java  Merchant.java  Order.java  Quiz.java  QuizType.java  ReplyRecord.java  ReviewInformation.java  Role.java  ShoppingCart.java  Tag.java  TopicRecord.java  Transaction.java  User.java  UserActionTracing.java
elearn-dao/src/main/java/com/acs/elearn/dao/repositories/: BookRepository.java  BuyerRepository.java  CommodityRepository.java  CourseInformationRepository.java  CourseRankingRepository.java  MerchantRepository.java  OrderRepository.java  QuizTypeRepository.java  ReplyRecordRepository.java  ReviewInformationRepository.java  RoleRepository.java  ShoppingCartRepository.java  TopicRecordRepository.java  TransactionRepository.java  UserRepository.java
elearn-dao/src/main/java/com/acs/elearn/dao/response/: ResponseHandler.java
elearn-dao/src/test/java/com/acs/elearn/dao/: ElearnDaoApplicationTests.java
elearn-main/: pom.xml
elearn-main/src/main/java/com/acs/elearn/config/: ElasticsearchConfig.java  JpaConfig.java
elearn-main/src/main/java/com/acs/elearn/dao/es/model/: EsCommodity.java
elearn-main/src/main/java/com/acs/elearn/dao/es/repository/: EsCommodityRepository.java
elearn-main/src/main/java/com/acs/elearn/dao/model/: Commodity.java  CommodityRanking.java  CourseInformation.java  CourseUserProgress.java  Quiz.java  QuizType.java  ReplyRecord.java  Review.java  Role.java  ShoppingCart.java  Tag.java  TopicRecord.java  Transaction.java  User.java  UserActionTracing.java
elearn-main/src/main/java/com/acs/elearn/dao/repositories/: CourseInformationRepository.java  QuizRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
elearn-main/src/main/java/com/acs/elearn/service/: CartService.java  CommodityService.java  CourseService.java  EsCommodityService.java  ImageService.java  MinioImageService.java  MinioVideoService.java  PaymentService.java  ReviewService.java  UserService.java
elearn-main/src/main/java/com/acs/elearn/service/impl/: CartServiceImpl.java  CommodityServiceImpl.java  CourseServiceImpl.java  EsCommodityServiceImpl.java  ImageServiceImpl.java  MinioImageServiceImpl.java  MinioVideoServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
elearn-main/src/main/java/com/acs/elearn/vo/: AddReviewRequest.java  AddUserInfoRequest.java  CommodityCreateRequest.java  CommodityIdUserIdRequest.java  CommoditySearchRequest.java  CourseCreateRequest.java  GetAndUpdateUserInfoRequest.java  PaymentCartIdRequest.java  UpdateReviewRequest.java  UpdateUserInfoRequest.java  UploadImageRequest.java
elearn-main/src/test/java/com/acs/elearn/model/: CourseInformationTest.java
elearn-main/src/test/java/com/acs/elearn/service/: ELearnServiceApplicationTests.java
elearn-main/src/test/java/com/acs/elearn/service/impl/: CourseServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
elearn-search/: Dockerfile  pom.xml
elearn-search/src/main/java/com/acs/elearn/search/: ELearnSearchApplication.java
elearn-search/src/main/resources/: application-prod.properties  application.properties
elearn-service/: pom.xml
elearn-service/src/main/java/com/acs/elearn/service/: BookService.java  CartService.java  CommodityService.java  OrderService.java  UserService.java
elearn-service/src/main/java/com/acs/elearn/service/impl/: CartServiceImpl.java  CommodityServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
elearn-service/src/test/java/com/acs/elearn/service/: ElearnServiceApplicationTests.java
elearn-support-scripts/: README.md  db_engine.py  mock_data.py  mock_data_directly.py  mock_user_by_using_API.py  new_file.py  run_script.py  step0_init_role&tag.py  step0_init_role_tag.py  step1_mock_user_by_using_API.py  step2_mock_data_directly.py
elearn-web/: Dockerfile  pom.xml
elearn-web/src/main/java/com/acs/elearn/: ELearnWebApplication.java  ElearnWebApplication.java
elearn-web/src/main/java/com/acs/elearn/web/: ELearnWebApplication.java
elearn-web/src/main/resources/: application-prod.properties  application-test.properties  application.properties
elearn-web/src/test/java/com/acs/elearn/web/: ELearnWebApplicationTests.java  ElearnWebApplicationTests.java
(+30 files in other folders)
