<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.acs.elearn</groupId>
    <artifactId>elearn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>elearn</name>
    <description>elearn</description>

    <modules>
        <module>elearn-config</module>
        <module>elearn-web</module>
        <module>elearn-search</module>
        <module>elearn-main</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <skipTests>true</skipTests>
        <elearn-config.version>0.0.1-SNAPSHOT</elearn-config.version>
        <elearn-main.version>0.0.1-SNAPSHOT</elearn-main.version>
        <elearn-web.version>0.0.1-SNAPSHOT</elearn-web.version>
        <elearn-search.version>0.0.1-SNAPSHOT</elearn-search.version>

        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <hutool.version>5.8.0</hutool.version>
        <elasticsearch.version>7.17.3</elasticsearch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--ELearn basic config module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-config</artifactId>
                <version>${elearn-config.version}</version>
            </dependency>
            <!--ELearn core service module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-main</artifactId>
                <version>${elearn-main.version}</version>
            </dependency>
            <!--ELearn web module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-web</artifactId>
                <version>${elearn-web.version}</version>
            </dependency>
            <!--ELearn elastic search module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-search</artifactId>
                <version>${elearn-search.version}</version>
            </dependency>

            <!--Swagger-UI API doc production tool-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
<!--            JUnit test dependency-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Elasticsearch-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!--Data JPA-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

<!--useful project plugin-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.minio/minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.4.1</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
