<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.acs.elearn</groupId>
    <artifactId>elearn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>elearn</name>
    <description>elearn</description>

    <modules>
        <module>elearn-common</module>
        <module>elearn-dao</module>
        <module>elearn-service</module>
        <module>elearn-web</module>
        <module>elearn-search</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <skipTests>true</skipTests>
        <elearn-common.version>0.0.1-SNAPSHOT</elearn-common.version>
        <elearn-dao.version>0.0.1-SNAPSHOT</elearn-dao.version>
        <elearn-service.version>0.0.1-SNAPSHOT</elearn-service.version>
        <elearn-web.version>0.0.1-SNAPSHOT</elearn-web.version>

        <springfox-swagger.version>3.0.0</springfox-swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--ELearn common module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-common</artifactId>
                <version>${elearn-common.version}</version>
            </dependency>
            <!--ELearn dao module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-dao</artifactId>
                <version>${elearn-dao.version}</version>
            </dependency>
            <!--ELearn core service module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-service</artifactId>
                <version>${elearn-service.version}</version>
            </dependency>
            <!--ELearn web module-->
            <dependency>
                <groupId>com.acs.elearn</groupId>
                <artifactId>elearn-web</artifactId>
                <version>${elearn-web.version}</version>
            </dependency>

            <!--Swagger-UI API doc production tool-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
