spring.application.name=elearn-search
# Default for development mode
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uogyy5pqikn9er6i:K7g1mGLwObOHsX6AiBt@bheh1wym7xihu29rxgvj-mysql.services.clever-cloud.com:20982/bheh1wym7xihu29rxgvj
spring.datasource.username=uogyy5pqikn9er6i
spring.datasource.password=K7g1mGLwObOHsX6AiBt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Elasticsearch
elasticsearch.host=34.142.241.34
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500

minio.endpoint=https://minio.malcolmpro.com/
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=elearn
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/apis
