spring.application.name=elearn-search
# Default for development mode
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://elearnusername:elearnpassword@elearn-db-mysql:3306/elearn-web
spring.datasource.username=elearnusername
spring.datasource.password=elearnpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Elasticsearch

elasticsearch.host=elasticsearch-master
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500

minio.endpoint=https://minio.malcolmpro.com/
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=elearn
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/apis