spring.application.name=elearn-search
# Default for development mode
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8091

# Elasticsearch
elasticsearch.host=34.143.250.114
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500