spring.application.name=elearn-web
# Default for development mode
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bheh1wym7xihu29rxgvj-mysql.services.clever-cloud.com:20982/bheh1wym7xihu29rxgvj
spring.datasource.username=uogyy5pqikn9er6i
spring.datasource.password=K7g1mGLwObOHsX6AiBt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

elasticsearch.host=es.malcolmpro.com
elasticsearch.port=443
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500


minio.endpoint=https://minio.malcolmpro.com/
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=elearn
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/api