spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uogyy5pqikn9er6i:K7g1mGLwObOHsX6AiBt@bheh1wym7xihu29rxgvj-mysql.services.clever-cloud.com:20982/bheh1wym7xihu29rxgvj
spring.datasource.username=uogyy5pqikn9er6i
spring.datasource.password=K7g1mGLwObOHsX6AiBt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true

elasticsearch.host=https://es.malcolmpro.com
elasticsearch.port=443
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500
